Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Longinus/Documents/eagle/ESPTempLogger/ESP03_Breakout.drills.dri

 Date              : 10/25/2014 11:48:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0400inch    22

Total number of drills: 25

Plotfiles:

 C:/Users/Longinus/Documents/eagle/ESPTempLogger/ESP03_Breakout.drills.xln
